PORT=3001

DB_USERNAME=misil
DB_PASSWORD=M1silV4
DB_NAME=helpdesk_ict
DB_HOST=103.163.111.41

# DB_USERNAME=root
# DB_PASSWORD=root
# DB_NAME=helpdesk_ict
# DB_HOST=localhost

DB_DIALECT=mysql

API_KEY=bdaeaa3274ac0f2d
JWT_SECRET=helpdeskictsecretlp3i
JWT_SECRET_REFRESH_TOKEN=helpdeskictsecretrefreshlp3i
JWT_ACCESS_TOKEN_EXPIRED=15m
JWT_REFRESH_TOKEN_EXPIRED=7d