version: "3.7"
services:
  web:
    container_name: helpdesk_server_container
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    restart: unless-stopped
    networks:
      - helpdesk_network

  mysql:
    container_name: helpdesk_mysql_container
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: helpdeskictpassword
      MYSQL_DATABASE: helpdesk_db
      MYSQL_USER: helpdesk_user
      MYSQL_PASSWORD: helpdeskictpassword
    ports:
      - "3306:3306"
    restart: unless-stopped
    networks:
      - helpdesk_network

networks:
  helpdesk_network:
    driver: bridge